# iRecipe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/irecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irecipe/application/: IrecipeApplication.java
app/src/main/java/com/irecipe/models/: RecipeModel.java  UserModel.java
app/src/main/java/com/irecipe/utils/: Constants.java
app/src/main/java/com/irecipe/view/activities/: MainActivity.java
app/src/main/java/com/irecipe/view/adapter/: HomeRecipeAdapter.java
app/src/main/java/com/irecipe/view/fragments/: BaseFragment.java  EditProfileFragment.java  FavouriteListFragment.java  HomeFragment.java  LoginFragment.java  MyRecipeFragment.java  RecipeDetailFragment.java  SignUpFragment.java  SplashFragment.java  UploadRecipeFragment.java  UserProfileFragment.java
app/src/main/java/com/irecipe/viewModel/: BaseViewModel.java  LoginViewModel.java  ProfileViewModel.java  RecipeViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: button_shape.xml  search_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  app_logo_ui.xml  fragment_edit_profile.xml  fragment_favourite_list.xml  fragment_home.xml  fragment_login.xml  fragment_my_recipe.xml  fragment_recipe_detail.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_upload_recipe.xml  fragment_user_profile.xml  home_recipe_items.xml  navigation_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
